# SimpleApi

./: Dockerfile  Program.cs  SimpleApi.csproj  SimpleApi.http  SimpleApi.sln  appsettings.Development.json  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: AuthController.cs  SmsController.cs
Controllers/Middleware/: ExceptionMiddleware.cs
DTOs/: LoginDto.cs  RegisterDto.cs
Logs/: log-20260219.txt  log-20260220.txt  log-20260222.txt  log-20260222_001.txt  log-20260222_002.txt
Migrations/: 20260220150531_InitialCreate.Designer.cs  20260220150531_InitialCreate.cs  20260220150609_UpdateUserTable.Designer.cs  20260220150609_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  SendSmsRequest.cs  SmsEntity.cs  User.cs
Models/Data/: ApplicationDbContext.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ISmsService.cs  IUserService.cs  SmsService.cs  TokenCleanupService.cs  UserService.cs
SimpleApi.Tests/: SimpleApi.Tests.csproj  UnitTest1.cs
Validators/: SendSmsRequestValidator.cs
